<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Brown Bag Web Design</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>
<body>
  <div id="impress" class="impress-not-supported">
    <div class="fallback-message">
	  <p>Your browser <b>doesn't support the features required</b> by our website, so you are presented with a simplified version.</p>
	  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
	 </div>

    <div class="step slide" data-x="-2500" data-y="-1500">
      <div id="header">
	    <h1>Brown Bag Web Design</h1>
      </div><!--"header"-->
    </div>

    <div class="step slide well" data-x="-1000" data-y="-1500">
      <p id="blurb">Brown Bag Web Design, headquartered in San Francisco, California, specializes in designing and developing clean and simple web sites for small to medium-sized businesses.</p>
    </div>

    <div class="step slide well" data-x="500" data-y="-1500">
      <h1>Sebastian Parker Furniture Design</h1>
      <a href="http://www.sebastianparker.com" target="_blank">www.sebastianparker.com</a>
      <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/sebpark.jpg" alt="home page">
	      </div>
	    <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
    </div>

	<div class="step slide well" data-x="2000" data-y="-1500">
	  <h1>Eastwood Development</h1>
	  <a href="http://www.eastwoodsf.com" target="_blank">www.eastwoodsf.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/eastwood.jpg" alt="Home page of Eastwood Development">
	      </div>
        <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="3500" data-y="-1500">
	  <h1>Sylvie Symmons</h1>
	  <a href="http://www.sylviesimmons.com/" target="_blank">www.sylviesimmons.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/sylvie.jpg" alt="home page">
	      </div>
        <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="5000" data-y="-1500">
	  <h1>SF Mosquito Abatement Courier Team</h1>
	  <a href="http://www.mosquitosf.com" target="_blank">www.mosquitosf.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/macteam.jpg" alt="home page">
	      </div>
        <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="6500" data-y="-1500">
	  <h1>The Supply Closet</h1>
	  <a href="http://www.sfsupplycloset.com/"target="_blank">www.sfsupplycloset.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/supplycloset.jpg" alt="home page">
	      </div>
		<p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="8000" data-y="-1500">
	  <h1>The Morning After ... Podcast</h1>
	  <a href="http://themorningafterpodcast.com/"target="_blank">www.themorningafterpodcast.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/morning.jpg" alt="home page">
	      </div>
    	<p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="9500" data-y="-1500">
	  <h1>Pestec Integrated Pest Management</h1>
	  <a href="http://www.pestec.net/"target="_blank">www.pestec.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/pestec.jpg" alt="home page">
	      </div>
	      <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="11000" data-y="-1500">
	  <h1>John Campbell&#39;s Irish Bakery</h1>
	  <a href="http://www.johncampbells.com/" target="_blank">www.johncampbells.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/campbell.jpg" alt="home page">
	      </div>
		<p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="12500" data-y="-1500">
	  <h1>Tahoe Camp ATV</h1>
	  <a href="http://www.tahoecampatv.com/" target="_blank">www.tahoecampatv.com</a>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/tahoeatv.jpg" alt="home page">
	      </div>
	    <p>Thumbnail caption right here...</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="14000" data-y="-1500">
	  <h1>Coming Soon</h1>
	  <p>www.sfie.net</p>
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/sfie.jpg" alt="home page">
	      </div>
	    <p>San Francisco Institute of English is an English language school in San Francisco, and we are stoked to be working with this non-profit school, updating there web site and systems. We are even more stoked to be building a WordPress theme that uses Twitter's Bootstrap 2.0 and lavish.css!</p>
	    </li>
	  </ul>
	</div>

	<div class="step slide well" data-x="15500" data-y="-1500">
	    <h2>Brought to you by <a href="http://www.kevinrocci.com/"target="_blank">Kevin</a> and <a href="http://www.seanplusplus.com/" target="_blank">Sean</a>!</h2><br />
	  <ul class="thumbnails">
   	    <li class="span8">
	      <div class="thumbnail">
	        <img src="img/seanandkevin.jpg" height="453px" width="604px" alt="The dudes of BBWD having a silly time."></img>
	      </div>
	<br/>
	    <h4>Let's Chat!</h4>
	    <p>kevin@brownbagwebdesign.com | sean@brownbagwebdesign.com</p>
	    </li>
	  </ul>
	</div>

    <div class="row step slide" data-x="6500" data-y="1500">
	   <div class="span1"><img class="bye" src="img/bag_01.png" alt="a paper bag"></div>
	   <div class="span1"><blockquote class="goodbye"><h1>Thanks for stopping by!</h1></blockquote></img></div>
	</div>

  </div><!-- impress -->

  <div id="hint" class="row">
	<div class="span1"><img class="bag" src="img/bag_01.png" alt="a paper bag"></div>
    <div class="span1"><blockquote class="ahint"><p>Hi! Bag here! Drop that mouse and use the spacebar or arrow keys to navigate!</p></blockquote></img></div>
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/impress.js"></script>
  <script>impress();</script>

</body>
</html>
